# Backend API
VITE_API_BASE_URL=http://localhost:8000/api

# Firebase (Auth)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Supabase (Storage)
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
